*,::before,::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 60.5%;
}
body{
    font-family: 'baskervville', serif;
    color: linen;
    background-color: #454545;
    
        
}
h1{
    font-family: 'anton',sans-serif;
}

h2,h3,h4,h5,h6{
    font-family: 'raleway',sans-serif;
}
a{
    text-decoration: none;
    color: linen;
}
main{
    display: grid;
    grid-template-columns: minmax(2rem,1fr)minmax(min-content,94rem)
        minmax(2rem,1fr);
        row-gap: 3rem;
}
img{
    width: 100%;
    object-fit: cover;
}
hr{
    margin: 1.5rem0;
    border: 2px solid rgba(120,120,120,0.6);
}
.heading{
    grid-column: 2/3;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1.5rem;
    text-align: center;
}
.text{
    grid-column: 2/3;
    font-size: 1.8rem;
    letter-spacing: 0.6px;
    column-width: 25rem;
    text-align: justify;
}
.hero{
    grid-column: 1/-1;
    position: relative;
}
.hero-title{
    text-align: center;
    color: #898fff;
    font-size: 7rem;
}
.hero-subtitle{
    font-size: 24rem;
    color: orangered;
    text-align: center;
}
.author{
    font-size: 2rem;
    font-family: 'raleway', sans-serif;
    text-align: left
}
.author-name a:hover{
    background-color: #306203;
    text-align: left;
    font-size: small
}
.publish-date{
    color: rgba(255,255,255,0.5);
    text-align: left;
    font-size: small
}
social-icons{
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5,1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
}
.first-paragraph::first-letter{
    font-size: 6rem;
    color: coral;
    float: left;
    margin-right: 1rem;
}
.quote{
    color: #00beef;
    font-size: 2.4rem;
    text-align: center;
    font-family: "raleway", sans-serif;
}
.quote::before{content:' "';}
.app{
    display: grid;
    grid-template-columns: 1fr 2fe;
    column-gap: 3rem;
    margin-bottom: 3rem;
}
.list{
    list-style-type: none;
    margin-bottom: 1.5rem;
}
.list-title,.list-subtitle{
    color: #00beef;
}
.image-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3,min-content);
    gap: 2rem;
    place-items: center;
}
.image-1,.image-3{
    grid-column: 1/-1;
    height: 150px;
    
}
@media only screen and (max-width: 720px){
    .image-wrapper{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 600px){
    .app{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 550px){
    .hero-title{
        font-size: 6rem;
    }
    .hero-subtitle,.author,.quote,.list-title{
        font-size: 2rem;
    }
    .social-icons{
        font-size: 2rem;
    }
    .text{font-size: 1.6rem;
    }
}
@media only screen and (max-width: 420px){
    .hero-title{
        font-size: 4.5rem;
    }
}
.headers{
    font-size: 3.5rem;
    font-family: gill sans;
}
footer{
    padding: 30px;
    background-color: gray;
    font-size: medium;
}
.footer p{
    font-size: 3rem;
}
footer nav li{
    margin: 0 10px;
}
footer nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
a{
    color: #ffa9a9;
}
.by{
    font-size: x-small
}
.medium{
    font-size: 1.5rem;
    text-align:left
}
.intro{
    font-size: medium
}
.mar{
    border: solid 1px;;
    
}
